<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pie_charts"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:minWidth="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35" />
</LinearLayout>